<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Mi estilo CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/pedidos.css">


    <!-- Imagen del logo y título -->
    <link rel="icon" href="img/icono inicio.png">
    <title>EDUNI - Tienda Virtual</title>
  </head>

  <body>
    <!-- Header -->
    <header class="container-fluid">
      <div class="row bg-color p-3 px-5">
          <div class="col-lg-4 col-md-12 d-block d-md-block d-sm-block d-xs-block d-flex justify-content-center text-center">
              <img class="mb-3 mt-3" src="img/logo blanco.png" alt="logo EDUNI">
          </div>
          <div class="col-lg-4 col-md-12 d-none d-lg-block d-flex justify-content-center text-center">
              <img class="mb-3 mt-3" src="img/logo UNI.png" alt="logo UNI">
          </div>
          <div class="col-lg-4 d-md-block d-sm-block conf-perfil">
              <a class="px-2" href="./pedidos.html"><img src="img/icono perfil.png"></a>
              <a class="px-2 color-white" href="./login.html">Inicia sesión</a>
              <a class="px-2 color-white" href="./register.html">Regístrate</a>
          </div>
          <div class="col-lg-4 d-none d-lg-none d-md-none d-sm-none conf-perfil">
              <div class="row">
                  <div class="col-lg-3 p-2">
                      <a class="px-2" href="./pedidos.html"><img src="img/icono perfil.png"></a>
                  </div> 
                  <div class="col-lg-9">
                      <div class="d-flex flex-column text-start">
                          <a class="color-white" href="./login.html">Hola,</a>
                          <a class="color-white" href="./login.html">Alonso Llanos</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="d-block d-lg-none text-center">
              <button class="navbar-toggler navbar-light p-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
      </div>
      <div class="row px-5 mx-4">
          <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
              <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo01">
                  <ul class="navbar-nav me-auto mb-2">
                  <li class="nav-item">
                      <a class="nav-link color-menu" href="./index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link color-menu" href="./libros.html">Libros</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link color-menu" href="./envios.html">Costos de envíos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link color-menu" href="./preguntas.html">Preguntas frecuentes</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link color-menu" href="./novedades.html">Novedades</a> 
                  </li>
                  </ul>
                  <ul class="navbar-nav me-5 mb-2">
                  <li class="nav-item">
                      <a class="nav-link color-menu" href="./favoritos.html">
                      <img src="img/icono_favoritos.png" alt=""> Favoritos
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link color-menu" href="./carrito.html">
                      <img src="img/icono carrito-compras.png" alt="">
                      </a>
                  </li>
                  </ul>
              </div>
              </div>
          </nav>
      </div>
  </header>  

    <div class="container-fluid h-100">
      <div class="row d-flex justify-content-center align-items-center h-50">
        <div class="col-xl-11">
          <div class="row">
            <div class="card-body p-md-5 mx-md-4">
      
              <!-- Preguntas frecuentes -->
              <div class="login text-left pt-5">
                <h1 class="mt-1 mb-5 pb-1">
                  Preguntas frecuentes
                </h1>
              </div>

              <!-- Always open - Siempre abierto -->
              <div class="accordion accordion-flush" id="accordionPanelsStayOpenExample">
                <!-- Item 1 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                      <p class="fw-bold">
                        ¿Tienen tienda física?
                      </p>
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      <p class="login">
                        Sí, puedes comprar en el Fondo editorial de la UNI ubicado en el Sótano del Pabellón Central.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Item 2 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      <p class="fw-bold">
                        ¿Cómo realizar mi compra?
                      </p>
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                      <p class="login">
                        Si eres nuevo en nuestro sitio, lo primero que debes realizar es “Registrarte“ con un email al cual tengas acceso porque es ahí donde enviaremos toda la información relevante asociada a tu compra. <br>
                        Después de eso visita nuestro catálogo de Libros. <br>
                        Como último consejo, revisa los plazos de entrega que te indicamos. Dale clic al carrito de compras, revisa nuevamente tus datos personales y de envío o recojo y luego da clic en pagar para que elijas tu medio de pago.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Item 3 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      <p class="fw-bold">
                        ¿Cómo hago seguimiento a mi compra?
                      </p> 
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      <p class="login">
                        El seguimiento de tu compra puedes realizarlo directamente en tu perfil en la sección de “Seguimiento de pedidos” donde está cada una de las etapas descritas en las siguientes casillas: <br>
                        <ul>
                          <li class="login">
                            Obteniendo Productos: Es el inicio de todo el proceso, donde realizamos la compra de tu producto y/o libro al proveedor.
                          </li>
                          <li class="login">
                            Solicitado al Proveedor: Ya hemos enviado una orden de compra al proveedor y estamos esperando que nos envíe el producto y/o libro a nuestra oficina. Aquí debemos esperar la confirmación de stock y entrega en nuestra oficina de origen.
                          </li>
                          <li class="login">
                            En Oficina de Origen: Tu libro y/o producto ya llegó a nuestra oficina en origen (franquicia) y comenzaremos el proceso logístico de importación al país de destino.
                          </li>
                          <li class="login">
                            Viajando: Tu compra ya se encuentra en tránsito (avión o barco) desde el país de origen a tu país de destino. Este proceso podría tardar entre cinco y diez días aproximadamente.
                          </li>
                          <li class="login">
                            En Oficina de Envío: Tu producto ya llegó a nuestra bodega y podríamos despacharlo a tu domicilio. El proceso de embalaje y despacho solo comenzará cuando todos los productos de tu pedido se encuentren en bodega. Si tu compra es solo por un producto, en un par de días debe ser despachado.
                          </li>  
                          <li class="login">
                            Enviado: Tu pedido ha sido despachado. Puedes hacer el seguimiento de entrega en la web de la empresa de despacho que enviamos a tu correo electrónico.
                          </li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Item 4 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                      <p class="fw-bold">
                        ¿Quieres cambiar tu dirección?
                      </p>
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                    <div class="accordion-body">
                      <p class="login">
                        Antes de comprar puedes agregar o eliminar direcciones en tu perfil en la sección MIS DIRECCIONES y podrás elegir la que desees al momento de la compra.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Item 5 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                      <p class="fw-bold">
                        ¿Puedo anular una compra?
                      </p>
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                    <div class="accordion-body">
                      <p class="login">
                        No es posible anular una compra.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Item 6 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                    <button class="accordion-button collapsed type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                      <p class="fw-bold">
                        ¿Cómo pido el reembolso de dinero?
                      </p>
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
                    <div class="accordion-body">
                      <p class="login">
                        No realizamos reembolsos o devoluciones de dinero.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Item 7 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                      <p class="fw-bold">
                        Garantía Legal, Cambios y/o Devoluciones de productos.
                      </p>
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSeven">
                    <div class="accordion-body">
                      <p class="login">
                        Solo aceptamos cambios de productos en caso de que estos presenten fallas, deberán comunicarlo o acercarse para presentar la solicitud en un plazo no mayor a 5 días hábiles. No hacemos devoluciones.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Label -->   
              <h4 class="pt-5 p-2">
                <label for="exampleFormControlTextarea1" class="login form-label pb-4 fw-normal">¿Tienes alguna pregunta o sugerencia?</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Escribe aquí"></textarea>
              </h4>

              <!-- Botón enviar -->
              <div class="pt-1 p-2">
                <button class="btn btn-lg btn-confirmar" type="submit">
                  Enviar mi pregunta
                </button>
              </div>
            
              <p class="pt-1 p-2 login">
                Tu pregunta/sugerencia se enviará a: <a href="mailto:jefatura.fondoeditorial@uni.edu.pe">jefatura.fondoeditorial@uni.edu.pe</a> y será atendida en un rango de 2 a 3 días hábiles.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <footer>
      <div class="container-fluid">
        <!-- Grupo 1 - Links -->
        <div class="row bg-color p-4 px-5">
            <!-- Logos -->
            <div class="col-lg-4 col-md-6 col-xs-12 d-flex flex-column justify-content-center">
              <ul class="list-unstyled mx-auto">
                <li class="mb-5"><img src="img/logo blanco.png"></li>
                <li class="mb-2"><img src="img/logo UNI.png"></li>
              </ul>
            </div>
            <!-- Links -->
            <div class="col-lg-4 col-md-6 col-xs-12 d-flex flex-column">
              <ul class="list-unstyled color-white mx-auto">
                <li class="mb-2"><a href="terminos.html">Términos y condiciones</a></li>
                <li class="mb-2"><a href="privacidad.html">Privacidad y seguridad</a></li>
                <li class="mb-2"><a href="preguntas.html">Cómo comprar</a></li>
                <li class="mb-2"><a href="envios.html">Nuestras formas de pago</a></li>
                <li class="mb-2"><a href="envios.html">Costos de envío</a></li>
                <li class="mb-2"><a href="reclamos.html">Libro de reclamaciones </a></li>
              </ul>
            </div>
            <!-- Suscripción a publicidad -->
            <form class="col-lg-4 col-md-6 col-xs-12 mt-1 d-flex flex-column mx-auto px-lg-5">
              <label class="color-white px-lg-5 px-4">Suscríbete para recibir ofertas y promociones</label>
              <div class="input-group px-lg-5 px-4 pt-3">
              <input type="email" class="form-control form-control-lg bg-white" placeholder="Email">
              <button type="button" class="btn btn-lg btn-rounded-right text-white active">Enviar</button>
              </div>
            </form>        
        </div>
        <!-- Grupo 2 - Direccion y Redes sociales -->
        <div class="row bg-white text-black p-3 text-center">
          <div class="col-xs-12 col-md-12 col-lg-7 px-5 mb-3">
            Av. Tupac Amaru N°210 Rímac, Sótano del Pabellón Central de la UNI - Lima, Perú
          </div>
          <div class="col-xs-12 col-md-12 col-lg-5">
            Siguenos en
            <!-- Facebook -->
            <a href="https://es-la.facebook.com/" class="text-decoration-none mx-1">
                <img src="img/facebook.png">
            </a>
            <!-- Instagram -->
            <a href="https://es-la.facebook.com/" class="text-decoration-none mx-1">
                <img src="img/instagram.png">
            </a>
            <!-- Twitter -->
            <a href="https://es-la.facebook.com/" class="text-decoration-none mx-1">
                <img src="img/twitter.png">
            </a>
          </div>
        </div>
      </div>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 

</body>
</html>

